PIP_DISABLE_PIP_VERSION_CHECK=1
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONIOENCODING=utf-8:strict
PYTHONUTF8=1
PYTHONWARNDEFAULTENCODING=1
# Ignore warnings until explicitly re-enabled in pythonstartup.py or tests
PYTHONWARNINGS=ignore
